<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
</head>
<body>
    <nav class="bg-gray-800 py-4">
        <div class="p-2 mx-auto flex justify-between items-center">
            <h1 class="text-white text-xl font-bold">Mapa do Patrimônio</h1>
    
            <ul class="flex space-x-4">
                <li><a href="#" class="text-white hover:text-gray-400">Home</a></li>
                <li><a href="#" class="text-white hover:text-gray-400">Sobre Nós</a></li>
            </ul>
        </div>
    </nav>

    <div class="container mx-auto">
  
        <section class="mb-8 mt-8">
            <h2 class="text-2xl font-semibold mb-2">O que é o Mapa do Patrimônio?</h2>
            <p class="text-lg text-gray-700">O Mapa do Patrimônio organiza e divulga informações sobre o patrimônio cultural brasileiro a partir dos bens tombados (patrimônio material) e registrados (patrimônio imaterial) pelo Instituto do Patrimônio Histórico Nacional (Iphan) e pelo município.</p>
   

            <h2 class="text-2xl font-semibold mb-2">Como funciona?</h2>
            <p class="text-lg text-gray-700">Cada bem protegido será identificado com o ícone do Mapa, que dá acesso a um dossiê de informações, fotos e um filme feito especialmente para cada bem.</p>
   
            <h2 class="text-2xl font-semibold mb-2">O que você pode encontrar?</h2>
            <p class="text-lg text-gray-700">Neste mergulho pela cidade de 308 anos, é possível conhecer o modo de vida de gerações de brasileiros que passaram ou viveram por aqui. Casarões, monumentos, igrejas e tradições religiosas revelam o modo de vida de séculos atrás, quando começou a saga de interiorização do país pelos colonizadores.</p>
       
            <h2 class="text-2xl font-semibold mb-2">Objetivos do projeto</h2>
            <p class="text-lg text-gray-700">Esse é só o início de um trabalho que quer facilitar a busca pelas riquezas do patrimônio cultural brasileiro, para moradores e turistas. A ambição é ter o mapa com o dossiê completo de todos os bens protegidos, como um repositório da cultura da cidade, do Estado e do país.</p>
        </section>
    
    <h1 class="text-3xl font-bold text-center text-blue-600 mt-8">Mapa</h1>
    <div class="container mx-auto">
        <div id="mapid" class="mt-10 mb-8 h-96 bg-gray-400"></div> <!-- Mapa -->
        
        <h1 class="text-center mb-4">Casas</h1>
    
        <div class="grid grid-cols-5 gap-4">
            <div id="casa1" class="text-center border p-4">
                <img src="img/36165061bbcfedb0d136f7dc381c920f.jpg" alt="">
                <h2>Casa1</h2>
                <p>Teste</p>
            </div>
            <div id="casa2" class="text-center border p-4">
                <img src="img/36165061bbcfedb0d136f7dc381c920f.jpg" alt="">
                <h2>Casa2</h2>
                <p>Teste</p>
            </div>
            <div id="casa3" class="text-center border p-4">
                <img src="img/36165061bbcfedb0d136f7dc381c920f.jpg" alt="">
                <h2>Casa3</h2>
                <p>Teste</p>
            </div>
            <!-- Adicione mais casas conforme necessário -->
        </div>
        <script src="app.js"></script> <!-- JavaScript do seu mapa, se necessário -->
    </div>
    


</body>
</html>